.pt-30px {
  padding-top: 30px;
}

.pt-100px {
  padding-top: 100px;
}

.pt-80px {
  padding-top: 80px;
}

.pt-260px {
  padding-top: 260px;
}

.pt-320px {
  padding-top: 320px;
}

.font-weight-500 {
  font-weight: 500;
}

.font-size-12 {
  font-size: 12px;
}

.text-primary {
  color: #153A59 !important;
}

.text-muted {
  color: #8D8D8D !important;
}

.text-pink {
  color: #F0508A !important;
}

.text-decoration-underline {
  text-decoration: underline;
}

@media (max-width: 992px) {
  .pt-120px {
    padding-top: 0px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  .pt-100px {
    padding-top: 50px;
  }

  .pt-170px {
    padding-top: 170px;
  }

  .pt-80px {
    padding-top: 210px;
  }

  .pt-320px {
    padding-top: 200px;
  }

  .dropdown-menu {
    background-color: transparent;
  }

  .nav-item:after {
    display: none;
  }

  .hero {
    padding-bottom: 0;
  }
  .hero .hero-bg .hero-img {
    background: url("../images/main_bg_mobile.png"), #153A59;
    background-size: 100% 142px;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 529px;
    position: absolute;
  }
  .hero .card {
    border-radius: 0;
  }
  .hero .card .card-body {
    border: none;
    box-shadow: none;
  }
  .hero .card .card-submit {
    margin: 0 16px;
    border-radius: 5px;
  }

  .type-studies .circle-img {
    width: 95px;
    height: 95px;
  }
  .type-studies .type-img-style {
    width: 42px;
  }

  .who-is-bg {
    background: url(../images/people_mobile.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 148px;
  }

  .how-will-learn .how-will-descr {
    font-size: 24px;
    line-height: 28px;
  }

  .icon-bottom-right {
    display: none;
  }

  .iframe-container iframe {
    height: 190px;
  }

  .testimonials iframe {
    height: 320px !important;
  }
}
@media (max-width: 480px) {
  .pt-170px {
    padding-top: 100px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .pt-80px {
    padding-top: 210px;
  }
}
@media (min-width: 320px) and (max-width: 416px) {
  .pt-170px {
    padding-top: 0px;
  }

  .testimonials .card .card-body {
    padding: 16px 0;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .hero .hero-bg {
    height: 694px;
  }
}

/*# sourceMappingURL=media.css.map */
